<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewPicture"
        android:title="@string/ViewTheEntirePicture" />
    <item
        android:id="@+id/openWebPage"
        android:title="@string/showTheOfficialPage" />
    <item
        android:id="@+id/showCarDealers"
        android:title="@string/CarDealers" />
</menu>